AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
DOCKERHUB_USERNAME=your_dockerhub_username
DOCKERHUB_TOKEN=your_dockerhub_token
DOCKER_REPO=your_dockerhub_repo
EC2_HOST=your_ec2_host
EC2_USERNAME=your_ec2_username
SSH_PRIVATE_KEY=your_ssh_private_key